<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: darkblue;
        }
        
        fieldset {
            width: 95%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        div {
            display: flex;
            justify-content: center;
        }
        
        fieldset legend {
            font-weight: bold;
        }
        
        input, label, select {
            font-size: 1.1rem;
        }

        section {
            background-color: rgb(177, 207, 217);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        label {
            width: 200px;
        }

        input {
            width: 250px;
            border-radius: 5px;
        }

        select {
            width: 260px;
        }

        button {
            font-size: 1.1rem;
            margin-top: 10px;
            height: 30px;
            width: 150px;
            cursor: pointer;
            background-color: darkseagreen;
        }

        button:hover {
            box-shadow: 4px 5px yellow;
        }

    </style>
</head>
<body>

    <h1>Formulário de Cadastro</h1>

    <fieldset>
        <legend>Preencha os dados</legend>

        <section>
            <div>
                <label for="input-nome">Nome: </label>
                <input type="text" id="input-nome"> 
            </div>
            <div>
                <label for="input-data-nascimento">Data de Nascimento: </label>
                <input type="date" id="input-data-nascimento"> 
            </div>
            <div>
                <label for="input-cpf">CPF: </label>
                <input type="text" id="input-cpf"> 
            </div>
            <div>
                <label for="input-município">Município: </label>
                <select id="input-municipio">
                    <option>Selecione</option>
                    <option value="FLN">Cajamar</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Jundiaí</option>
                    <option value="BSB">Barueri</option>
                </select>
            </div>
            <div>
                <button>Enviar</button>
            </div>
        </section>

    </fieldset>


</body>
</html>